.footer-grid{
    display: grid;
    align-items: center;
    padding: 20px;
    padding-top: 30px;
    gap: 1rem;
    color: white;

}
.inner-footer-grid{
    display: flex;
    flex-direction: row;
    background: #2F2E41;
}
.inner-footer-grid-one{
    display: grid;
    width: 100%;
    padding-left: 20px;
    padding-right: 20px;
    padding-top: 20px;
    color: white;
    gap: 0.5rem;
}
.ul{
    margin-left: -30px;
}
.inner-footer-grid-one li{
    list-style: none;
    color: grey;
    font-size: 18px;
    cursor: pointer;
}
.inner-footer-grid-one li:hover{
    color: white;
}
.last-footer-grid{
    color: white;
    display: flex;
    flex-direction: column;
    padding: 20px;
}
@media only screen and (min-width: 992px) {
    .footer-grid{
        display: grid;
        grid-template-columns: 40% 50%;
        align-items: center;
        padding: 50px;
        padding-left: 20px;
        padding-right: 20px;
        gap: 7rem;
        color: white;
    
    }
    .ul{
        margin-left: 0px;
    }
    .inner-footer-grid{
        display: flex;
        flex-direction: row;
        align-items: center;
        background: #2F2E41;
    }
    .inner-footer-grid-one{
        display: grid;
        grid-template-columns: 50% 50%;
        align-items: center;
        width: 60%;
        padding-left: 20px;
        padding-right: 20px;
        padding-top: 20px;
        color: white;
        gap: 0rem;
    }
    .last-footer-grid{
        color: white;
        flex-direction: row;
        display: flex;
        justify-content: space-between;
        padding: 20px;
    }
}