.about-header{
    background-image: url("../image/about.jpg");
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    height: 250px;
}
.about-us-text{
    display: grid;
    place-items: center;
    padding: 30px;
}
.featured-services-grid{
    padding: 50px;
    display: grid;
    grid-template-columns: 100%;
    gap: 1rem;

}
.about-us-card{
    padding: 15px;
    height: auto;
    border-radius: 8px;
    background-color: rgb(81, 203, 244);
    box-shadow: rgba(50, 50, 93, 0.25) 0px 2px 5px -1px, rgba(0, 0, 0, 0.3) 0px 1px 3px -1px;
}
.about-us-card li{
    margin-top: 20px;
    margin-bottom: 20px;
    list-style: disc;
    font-size: 0.9rem;
}
.about-us-card h3{
    text-align: center;
    margin-bottom: 30px;
    margin-top: 30px;
}
.get-started-btn{
    padding: 8px;
    border: none;
    outline: none;
    border-radius: 5px;
    width: 150px;
    box-shadow: rgba(0, 0, 0, 0.12) 0px 1px 3px, rgba(0, 0, 0, 0.24) 0px 1px 2px;
    background:#1965F9 ;
    color: white;
    margin-bottom: 30px;
    margin-top: -20px;
}
@media only screen and (min-width:768px) {
    .featured-services-grid{
        padding: 50px;
        display: grid;
        grid-template-columns: 32% 32% 32%;
        gap: 1rem;
    
    }
}