.fund-wallet-grid{
    display: grid;
    grid-template-columns: 100%;
    align-items: center;
    margin-top: 30px;
    margin-bottom: 30px;
    gap: 1rem;
}
.wallet-grid-one{
    border-radius: 5px;
    padding: 20px;
    cursor: pointer;
    box-shadow: rgba(0, 0, 0, 0.02) 0px 1px 3px 0px, rgba(27, 31, 35, 0.15) 0px 0px 0px 1px;
}

@media only screen and (min-width:768px) {
    .fund-wallet-grid{
        display: grid;
        grid-template-columns: 50% 50%;
        align-items: center;
        margin-top: 30px;
        margin-bottom: 30px;
        gap: 1rem;
    }
    .wallet-grid-one{
        border-radius: 5px;
        padding: 20px;
        cursor: pointer;
        box-shadow: rgba(0, 0, 0, 0.02) 0px 1px 3px 0px, rgba(27, 31, 35, 0.15) 0px 0px 0px 1px;
    }
}